.skills {
 padding: 5rem 0;
}

.skills__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 2rem;
}

@media (min-width: 1000px) {
  .skills__grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}